<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mainmenu.js">
    <Files>
      <File FileName="Assets\Scripts\asteroidBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boundaryCheck.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\laserMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\worldGame.js" Line="55" Column="49" />
      <File FileName="Assets\Scripts\explosion.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ufoBehavior.js" Line="36" Column="33" />
      <File FileName="Assets\Scripts\powerup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainmenu.js" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>